*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins' , sans-serif;
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 26px;
  box-shadow: 0px 2.98256px 7.2564px rgba(0,0,0,0.1);
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

section, .cardInfo{
  padding: 20px;
}

.photogrid{
  background-image: url("./images/Group77.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 auto;
  height: 600px;
  width: 1000px;
  max-width: 100%;
}

.header{
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  margin-top: 1rem;
}

.text{
  font-size: 20px;
  word-spacing: 1px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.2px;
  margin-top: 0.3rem;
}

.cardInfo{
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.cardImage{
  width: 300px;
  height: 340px;
  border-radius: 12px;
}

.cardImageText{
  position: absolute;
  font-size: 0.8rem;
  top: 2rem;
  left: 2rem;
  background-color: white;
  text-align: center;
  padding: 5px 7px;
  font-weight: 800;
  border-radius: 2px;
}

.cardStats{
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 12px;
}

/* .location{
  display: flex;
} */

.cardInfo >p{
  padding-top: 14px;
}

.star{
  width: 15px;
}

.card{
  display: flex;
  flex-direction: row;
}

@media (max-width: 767px)  {
   .card{
      display: flex;
      flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1023px){
   .card{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }
}



